# calendar

./: .gitignore  Calendar.csproj  Calendar.sln  Program.cs  appsettings.json  init.sql  package-lock.json  package.json  readme.md  tailwind.config.js
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: Calendar.razor  Home.razor
Homepage/: Home.razor
Meetings/: CzechHolidaysProvider.cs  Meeting.cs  MeetingLink.cs  MeetingRequest.cs  MeetingService.cs  NewMeetingDto.cs  PrivateMeeting.cs  Schedule.razor  ScheduleService.cs  TimeSlot.cs
Properties/: launchSettings.json
UserCalendar/: Calendar.razor
Users/: User.cs  UserService.cs
wwwroot/: app.css
